-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bd2b9ebc30fd88014271f8114b0dfadd08f23eb566fdd2f60f2e61e64de3588

name:           waves
version:        0.1.0.0
author:         Nicolas Audinet de Pieuchon
maintainer:     nic.audinet27@gmail.com
copyright:      2018 Nicolas Audinet de Pieuchon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
        base >=4.7 && <5
      , bytestring
      , Chart
      , Chart-cairo
  exposed-modules:
      Wave.Builder
      Wave.Sampling
      Wave.Graph
      Wave.Audio.Pitch
      Wave.Audio.Waves
      Wave.Audio.Envelope
  other-modules:
      Paths_waves
  default-language: Haskell2010

executable waves-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , waves
  other-modules:
      Paths_chords
  default-language: Haskell2010
